@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Mochiy+Pop+P+One&family=Montez&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans';
}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body,
html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #f8943f;
    --primary-color-dark: #de6f0d;
    --text-dark: #333336;
    --text-light: #767269;
    --white: #ffffff;
    /* --max-width: 1200px; */
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff1e6;
}

#header .left{
    display: flex;
    padding: 20px;
    gap: 20px;
}

#header .img {
    display: flex;
    align-items: center;
    height: 100px;
}

#header img {
    height: 7vh;
}

#header a {
    text-decoration: none;
    color: var(--text-dark);
}

#header a i {
    color: var(--primary-color);
}

#header #right a {
    border: 1px solid var(--primary-color-dark);
    border-radius: 50px;
    padding: 10px 15px;
    margin: 20px;
}

#header #right i {
    color: var(--text-dark);
    margin: auto 5px;
}

#header #right .background {
    background: var(--primary-color);
    color: var(--white);
    border: none;
}

#main {
    padding: 0;
    width: 100%;
    height: 34.2rem;
    top: 112px;
    gap: 0px;
    opacity: 0px;
    background: #b5c1a6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main #left {
    /* background: rebeccapurple; */
    height: 100%;
    width: 100%;
    padding: 130px 100px;
}

#main #left h1 {
    padding: 20px;
    font-size: 3rem;
}

#main #left p {
    padding: 0px 20px;
    font-size: 1.8rem;
}

#main #left h3 {
    padding: 20px;
    font-size: 1.8rem;
}

#main #left button {
    border: 1px solid var(--primary-color-dark);
    border-radius: 20px;
    padding: 10px 70px;
    margin: 20px;
    font-size: 15px;
    background: var(--primary-color);
    color: var(--white);
}

#main #right img {
    width: 500px;
    height: 550px;
    object-fit: cover;
    object-position: center;
}

#hug {
    width: 100%;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#hug .left-hug {
    width:50%;
    margin: 40px;
    padding: 10px;
}

#hug .left-hug span {
    color: var(--primary-color);
}

#hug .left-hug h1 {
    font-size: 2rem;
    padding: 10px 20px;
}

#hug .left-hug p {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0px 20px;
}

#hug .right-hug {
    width: 50%;
    /* background: cadetblue; */
    margin: 40px;
    display: flex;
}

#hug .right-hug .img {
    height: 100px;
    width: 100px;
    /* background: rebeccapurple; */
}

.right-hug .img img{
    height: 100%;
    object-fit: cover;
}
.right-hug .star{
width: 50%;
/* background: #000; */
}
.right-hug .star-logo{
    display: flex;
    /* background: cadetblue; */
    margin: 10px 30px;
}
.right-hug .star-logo h2{
    font-size: 23px;
    color: #4D2C19;
}
.star .ðŸ˜ƒ{
    display: block;
    margin: 0px 30px;
    line-height: 25px;
}
.star .ðŸ˜ƒ h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}
.star .ðŸ˜ƒ p{
    font-size: 15px;
    font-weight: 600;
}
.right-hug .star-logo img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin-right: 10px;
}
.right-hug .location{
    width: 50%;
    /* background: yellowgreen; */
    display: block;
    align-items: center;
}
.location .input{
    display: block;
}
.location select{
    border-radius: 20px;
    border: gray 1px solid;
    padding: 8px 50px;
    color: gray;
    font-size: 13px;
    text-align: left;
    background-color: transparent;
}
.location .div{
    margin-top: 15px;
    border-radius: 20px;
    padding: 4px 20px;
    color: white;
    font-size: 13px;
    text-align: left;
    background-color: transparent;
    background: var(--primary-color);
    border: var(--primary-color-dark) 1px solid;
}
#treatment {
    padding: 80px 100px;
}

#treatment .ðŸ‘Œ {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

#treatment h3 {
    text-decoration: underline;
    color: var(--text-dark);
}

.ðŸ‘Œ i {
    color: var(--primary-color);
}

#layout {
    border-radius: 20px;
    background-color: #fff9f4;
    width: 100%;
    padding: 30px;
}

#treatment #layout h1 {
    font-size: 28px;
    word-wrap: wrap;
    margin: 10px 12rem;
    text-align: center;
}

#cards {
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(6);
    grid-template-columns: repeat(6, 1fr);
}

#cards .card {
    padding: 1.4rem;
}

#cards .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#advertisement {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 60px;
}



#left-card {
    width: 35%;
    background: #fff9f4;
    /* background: red; */
    margin: auto 10px auto 70px;
    border-radius: 15px;
    padding: 30px 40px;
}

#left-card h1 {
    margin-bottom: 0px;
    padding: 10px 30px 0px;
    font-size: 20px;
}
#left-card p{
    padding: 10px 30px;
    font-size: 14px;
}
#left-card .card{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
}
.card input{
    padding: 8px 30px 8px 20px;
    border: 1px solid gray;
    border-radius: 20px;
}
.card button{
    margin: 10px 30px 20px;
    padding: 8px 40px 8px 40px; 
    border-radius: 20px;
    border: none;
    background: var(--primary-color);
    color: var(--white);
}
#right-card {
    width: 60%;
    margin: 0px 50px auto 10px;
    border-radius: 15px;
}

#right-card .top {
    background:#FBF5FF;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between; 
}

.top .top-left {
    width: 60%;
    /* background: red; */
}

.top .top-left h1 {
    font-size: 26px;
    padding: 30px 0px 10px 30px;
    letter-spacing: 1px;
    font-weight: 700;
}
.top .top-left p {
    padding: 0px 30px;
    line-height: 25px;
    letter-spacing: .7px;
}
.top .top-left h4 {
    padding: 0px 30px;
    line-height: 20px;
    letter-spacing: .3px;
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 6rem;
}
.top .top-left a{
    color: var(--text-dark);
    padding: 0px 30px;
    font-size: 12px;
}

#right-card .top .top-right {
    width: 47%;
}

.top-right img {
    /* margin: 20px 0px; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#right-card .bottom {
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.bottom .bottom-left {
    width: 50%;
    background: #f5f8ff;
    border-radius: 20px;
}

.bottom-left h1 {
    padding: 20px 0px 0px 0px;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}
.bottom-left p{
    text-align: center;
}
.bottom .bottom-left h3{
    color: var(--text-dark);
    text-align: center;
    font-size: 15px;
    padding:10px 20px;
    text-decoration: underline;
}
.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 110px;
    width: 110px;
    margin-inline: auto;
}
.bottom .img-div img{
    height: 100%;
    object-fit: cover;
}

.bottom .bottom-right {
    width: 50%;
    background: #E1F2EE;
    border-radius: 20px;
}
.bottom-right h1 {
    padding: 20px 0px 0px 0px;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}
.bottom-right p{
    text-align: center;
}
.bottom .bottom-right h3{
    color: var(--text-dark);
    text-align: center;
    font-size: 15px;
    padding: 10px 20px;
    text-decoration: underline;
}

#feedback{
    height: 100vh;
    width: 100%;
    background: palevioletred;
}
#feedback h3{
    text-align: center;
    padding-top: 4rem;
}
#feedback .img-div{
    height: 350px;
    width: 100%;
    gap: 30px;
    padding: 40px 90px;
} 
#feedback .img-card{
    padding: 5rem;
    margin: 2rem;
    background: #000;
    height: 350px;
    width: 100%;
    gap: 30px;
    padding: 40px 90px;
}
#feedback .img-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}